../Core/Src/coil.c:68:6:reverse_string	2
../Core/Src/coil.c:77:6:toggle_coil_polarity	2
../Core/Src/coil.c:88:6:set_polarity_low	1
../Core/Src/coil.c:94:6:send_one	3
../Core/Src/coil.c:108:6:send_zero	2
../Core/Src/coil.c:117:6:send_track	4
../Core/Src/coil.c:132:6:send_zeros	6
../Core/Src/coil.c:149:6:load_track_one	3
../Core/Src/coil.c:158:6:load_track_two	3
../Core/Src/coil.c:167:5:convert_track_one	2
../Core/Src/coil.c:175:5:convert_track_two	2
../Core/Src/coil.c:187:8:appendTrack1LRC	5
../Core/Src/coil.c:212:8:appendTrack2LRC	5
../Core/Src/coil.c:237:6:validate_track	6
../Core/Src/coil.c:257:5:clean_track	11
../Core/Src/coil.c:281:6:send_both_tracks	1
../Core/Src/coil.c:290:6:init_tracks	1
../Core/Src/coil.c:302:6:set_track	3
../Core/Src/coil.c:314:6:transmit_both_tracks	1
