../Core/Src/main.c:62:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:66:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:102:6:UART_send	1
../Core/Src/main.c:107:6:readLine	5
../Core/Src/main.c:134:6:readChar	2
../Core/Src/main.c:184:5:main	33
../Core/Src/main.c:535:6:delete_card	3
../Core/Src/main.c:576:6:Nucleo_button_pressed	1
../Core/Src/main.c:579:6:Nucleo_button_pushed_verbose	9
../Core/Src/main.c:691:19:EEPROM_WriteByte	2
../Core/Src/main.c:721:19:EEPROM_ReadByte	2
../Core/Src/main.c:754:19:EEPROM_WriteBuffer	3
../Core/Src/main.c:802:19:EEPROM_ReadBuffer	2
../Core/Src/main.c:835:6:SystemClock_Config	4
../Core/Src/main.c:885:13:MX_I2C1_Init	4
../Core/Src/main.c:933:13:MX_TIM2_Init	4
../Core/Src/main.c:978:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1013:13:MX_GPIO_Init	1
../Core/Src/main.c:1088:6:Error_Handler	1
